* {
  font-family: Lato Thin;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Mobile version */

@media screen and (min-width: 375px) and (max-width: 768px) {
  .main-top {
    display: none;
  }

  .top-nav {
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    margin: 0;
    padding-right: 14%;
    display: flex;
    flex-direction: row;
    height: 55px;
    background-color: white;
    align-items: center;
    justify-content: space-between;
  }

  .logo-div {
    display: none;
  }

  #menu-button {
    margin-top: 10px;
    margin-left: 24px;
    display: block;
    cursor: pointer;
  }

  .menu-content {
    display: none;
  }

  .menu {
    padding: 0;
    border: none;
    background: none;
    margin-right: auto;
  }

  .mobile-menu {
    display: flex;
    visibility: hidden;
    flex-direction: column;
    background: #a4cf59;
    height: 450px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .mobile-menu-x {
    margin-top: 26px;
    margin-left: 34px;
    margin-right: auto;
    display: block;
    cursor: pointer;
  }

  .mobile-menu-ul {
    margin-top: 63px;
    margin-left: 28px;
  }

  .mobile-menu-li {
    padding-bottom: 12px;
  }

  .mobile-menu-a {
    font-weight: 600;
    font-size: 27px;
    color: white;
  }

  .headline_section {
    background-image: url("./images/mobile-bg.jpg");
    background-color: #fff;
    background-repeat: no-repeat;
    background-position-y: center;
    padding-bottom: 70px;
  }

  .div-main {
    padding-left: 12%;
  }

  .main-h1 {
    color: rgb(238, 45, 45);
    font-size: 48px;
    font-weight: 700;
    padding-top: 50px;
    padding-bottom: 16px;
    animation-name: slide-in;
    animation-duration: 2s;
  }

  @keyframes slide-in {
    from {
      margin-left: 200px;
    }

    to {
      margin-left: 0;
    }
  }

  .h5-class {
    width: 100%;
    font-weight: 400;
    font-size: 20px;
    color: #344563;
    text-decoration: none;
  }

  .h2-class {
    color: #344563;
  }

  .program-section {
    height: 590px;
    background-color: black;
  }

  .program-h3 {
    text-align: center;
    padding-top: 40px;
    color: whitesmoke;
  }

  .program-hr {
    width: 60px;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 10px;
    border-top: 1px solid red;
  }

  .program-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .program-submain {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 12px;
    justify-content: center;
    align-items: center;
    background-color: rgb(44, 43, 43);
  }
  .program-icons {
    font-size: 35px;
    color: rgb(238, 45, 45);
    padding: 10px;
  }

  .program-h4 {
    color: rgb(238, 45, 45);
    padding: 10px;
  }

  .program-p {
    text-align: center;
    font-size: 12px;
    color: whitesmoke;
    padding: 10px;
  }

  .program-last-h4 {
    margin: auto;
    margin-top: 40px;
    padding-top: 15px;
    padding-left: 8px;
    color: whitesmoke;
    text-align: center;
    width: 200px;
    height: 50px;
    cursor: pointer;
    background-color: rgb(238, 45, 45);
  }

  .team {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
  }

  .team-h3 {
    text-align: center;
    padding-top: 50px;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* padding: 10px; */
    align-items: center;
    justify-content: center;
  }
  .item {
    width: 96%;
    display: flex;
    padding: 10px;
  }

  .team-img {
    width: 150px;
    height: 150px;
    margin-right: 20px;
  }

  .team-h4 {
    padding-bottom: 10px;
  }

  .team-p-italic {
    color: red;
    font-style: italic;
    font-size: 13px;
    padding-bottom: 10px;
  }

  .team-p {
    font-size: 14px;
    color: grey;
  }

  .partner_section {
    background-color: rgb(61, 61, 61);
  }

  .partner-h3 {
    color: lightgray;
    text-align: center;
    padding-top: 50px;
  }

  .partner-div {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    margin: auto;
  }

  .for-desktop {
    display: none;
  }

  .partner-h5 {
    color: lightgray;
    width: 20%;
    margin: 10px;
  }

  footer {
    display: flex;
    height: 170px;
    align-items: center;
    justify-content: space-around;
  }

  .footer-h3 {
    padding-left: 5px;
  }

  .footer-p {
    width: 65%;
    padding: 20px;
  }

  .footer-div {
    display: flex;
    padding: 10px;
    width: 35%;
    justify-content: center;
  }

  .footer-logo {
    width: 75px;
    height: 40px;
    border-radius: 50%;
    padding-top: 5px;
  }
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }

  .main-top {
    background-color: black;
  }

  .top-content {
    height: 30px;
    border: thin solid black;
    width: 30%;
    display: flex;
    margin-left: auto;
    margin-right: 14%;
    padding-top: 5px;
    justify-content: flex-end;
  }

  .top-content-a {
    padding: 10px;
    font-size: 12px;
    color: whitesmoke;
  }

  .top-icons {
    color: white;
  }

  .top-nav {
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    margin: 0;
    padding-right: 14%;
    display: flex;
    flex-direction: row;
    height: 55px;
    background-color: white;
    align-items: center;
    justify-content: space-between;
  }

  .my-logo {
    font-weight: 700;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 20px;
    color: #6070ff;
    transition: width 1s, height 1s, background-color 1s, transform 1s;
  }

  .logo-img {
    width: 75px;
    height: 40px;
    border-radius: 50%;
    padding-top: 5px;
  }

  #menu-button {
    display: none;
  }

  .menu-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .navig {
    margin-left: 30px;
    text-decoration-line: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    font-family: Lato Thin;
    color: grey;
  }

  .navig-border {
    border: thick solid red;
    font-family: Lato Thin;
    padding: 5px;
  }

  .headline_section {
    background-image: url("./images/bg.jpg");
    background-color: #fff;
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: 100%;
    padding-bottom: 150px;
  }

  .div-main {
    padding-left: 12%;
  }

  .main-h1 {
    color: rgb(238, 45, 45);
    font-size: 48px;
    font-weight: 700;
    padding-top: 100px;
    padding-bottom: 16px;
    animation-name: slide-in;
    animation-duration: 2s;
  }

  @keyframes slide-in {
    from {
      margin-left: 200px;
    }

    to {
      margin-left: 0;
    }
  }

  .h5-class {
    width: 100%;
    font-weight: 400;
    font-size: 20px;
    color: #344563;
    text-decoration: none;
  }

  .h2-class {
    color: #344563;
  }

  .program-section {
    height: 460px;
    background-color: black;
  }

  .program-h3 {
    text-align: center;
    padding-top: 40px;
    color: whitesmoke;
  }

  .program-hr {
    width: 60px;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 10px;
    border-top: 1px solid red;
  }

  .program-main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .program-submain {
    display: flex;
    flex-direction: column;
    width: 14%;
    margin: 2px;
    height: 200px;
    justify-content: center;
    align-items: center;
    background-color: rgb(44, 43, 43);
  }
  .program-icons {
    font-size: 45px;
    color: rgb(238, 45, 45);
    padding-bottom: 10px;
  }

  .program-h4 {
    color: rgb(238, 45, 45);
    padding-bottom: 10px;
  }

  .program-p {
    text-align: center;
    font-size: 12px;
    color: whitesmoke;
  }

  .program-last-h4 {
    margin: auto;
    padding-top: 50px;
    padding-left: 8px;
    color: whitesmoke;
    width: 200px;
    border-bottom: thin solid whitesmoke;
    cursor: pointer;
  }

  .team {
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
  }

  .team-h3 {
    text-align: center;
    padding-top: 50px;
  }

  .flex-container {
    display: flex;
    width: 100%;
    padding: 5px;
    align-items: center;
    justify-content: center;
  }
  .item {
    width: 38%;
    display: flex;
    padding: 10px;
  }

  .team-img {
    width: 150px;
    height: 150px;
    margin-right: 20px;
  }

  .team-h4 {
    padding-bottom: 10px;
  }

  .team-p-italic {
    color: red;
    font-style: italic;
    font-size: 13px;
    padding-bottom: 10px;
  }

  .team-p {
    font-size: 14px;
    color: grey;
  }

  .partner_section {
    background-color: rgb(61, 61, 61);
  }

  .partner-h3 {
    color: lightgray;
    text-align: center;
    padding-top: 50px;
  }

  .partner-div {
    display: flex;
    text-align: center;
    width: 35%;
    margin: auto;
    justify-content: center;
  }

  .for-mobile {
    display: none;
  }

  .partner-h5 {
    color: lightgray;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }

  footer {
    display: flex;
    height: 180px;
    align-items: center;
    justify-content: space-around;
  }

  .footer-h3 {
    padding-top: 10px;
    padding-left: 5px;
  }

  .footer-p {
    width: 65%;
  }

  .footer-div {
    display: flex;
    padding: 20px;
    width: 35%;
    justify-content: center;
  }
}
